## Interface: 120007
## Title: ZugZug Keys — Mythic+ Tools
## Notes: Mythic+ tools and tweaks — a companion to ZugZug. Broadcasts your key start time + estimated finish to your BNet status. More features coming.
## Author: ZUGZUG.io
## Version: @project-version@
## SavedVariables: ZugZugKeysDB
## DefaultState: enabled
## X-Website: https://zugzug.info
## X-Curse-Project-ID: zugzug-keys
## X-Category: Dungeons & Raids

Core.lua
Status.lua
KeyInfo.lua
FriendsList.lua
LustData.lua
LustReminder.lua
Settings.lua
